# BerlinClockTimeConverter

./: README.md  pom.xml
src/main/java/converters/BerlinClockTimeConverter/: BerlinClockTimeConverter.java  BerlinClockTimeConverterApi.java  BerlinClockTimeConverterApplication.java
src/main/java/converters/timeUnits/: Hours.java  Minutes.java  Seconds.java
src/main/java/converters/validators/: StandardTimeFormatValidator.java
src/test/java/converters/BerlinClockTimeConverter/: BerlinClockTimeConverterApplicationTests.java  BerlinClockTimeConverterTest.java
src/test/java/converters/timeUnits/: HoursTest.java  MinutesTest.java  SecondsTest.java
src/test/java/converters/validators/: StandardTimeFormatValidatorTest.java
